{
  "layer": "top",
  "reload_on_style_change": true,
  "position": "top",
  "passthrough": false,
  "reload_style_on_change": true,



  // Gaps between modules
  "spacing": 10,

  // Gap from the top of the screen
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 1,

  "modules-left": ["custom/icon", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "clock", "pulseaudio"],

  "custom/icon": {
    "format": "󰣇"
  },


  "pulseaudio": {
	  "scroll-step": 2,
	  "max-volume": 100,
	  "on-click": "pavucontrol"
  },

  "hyprland/window": {
    "separate-outputs": true,
    "format": "{class}",
    "rewrite": {
      "": "Desktop",
      "kitty": "Kitty",
      "vesktop": "Discord",
      "nemo": "Nemo",
      "firefox": "Browser",
      "spotify": "Spotify"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

  "clock": {
    "format": "<span></span>  {:%H:%M %d.%m}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#af3a03'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  }
}
